#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 21 18:05:34 GMT-05:00 2017
apiSecret=e6b7d92ba78cbd6eacfbff159a15c77c67bf0fde5cecd0f2aa52c1e355c32d30
